server {
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "base-uri 'self'; default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self'; object-src 'none'";

    listen       80 default_server;
    server_name  localhost;

    location ~ {
        root            /usr/share/nginx/html;
        index           index.html index.htm;
        gzip            on;
        gzip_types      text/css text/javascript text/plain application/xml;
        gzip_min_length 1000;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
